{
  "name": "cloudflare-kv-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare KV API and SDKs Monorepo",
  "author": {
    "name": "Aryan Chaurasia",
    "email": "chaurasia.aryan@yahoo.com",
    "url": "https://aryn.dev"
  },
  "license": "MIT",
  "packageManager": "bun@1.2.23",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "deploy": "turbo deploy",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "turbo format"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  }
}